DB_USER=soporte
DB_PASSWORD=ScJq!^7\M95^w-nE
DB_SERVER=vmtsqlcar.eastus2.cloudapp.azure.com
DB_DATABASE=Integrations
DB_PORT=54126
MAIL=notification@caravela.coffee
PASSWORD_MAIL = rqdygmdwqzwjncsy
#MAIL=Admin@caravela.coffee
#PASSWORD_MAIL = G_cc%830.Sis